We can use the stack data structure by having the list methods. It's majorly used by 2 methods that are 
i)  list.append(x)  => add an item to the end of the lsit that was a equivalent to a[len(a):]=[x]
ii) list.pop([i])   => remove the item at the given position in the list, and return it. for example, list.pop() it removes and retunrs the last item in the list.

>>> stack=[1,2,3,4]
>>> stack.append(5)
>>> stack.append(6)
>>> stack.append(7)
>>> stack
[1, 2, 3, 4, 5, 6, 7]
>>> stack.pop()
7
>>> stack
[1, 2, 3, 4, 5, 6]
>>> stack.pop(2)
3
>>> stack
[1, 2, 4, 5, 6]
